# How to Make Temporal Geospatial Predictions: Data Science Case Studies in Southeast Asia

Data science is an emerging field of study focused on solving real-world problems using data. The data science process is not dissimilar from the general scientific process, but the emphasis and execution is unique because of the need to produce functional results and useful systems for solving real-world problems at scale. In this dissertation I take the ideas of data science and apply them to temporal geospatial problem sets in Southeast Asia, an understudied problem space within data science, a field largely born out of the silicon valley technology movement. While data science has been slower to catch on in other industries and regions of the world it has shown utility across a wide range of problems, however the approaches are not drag-and-drop and require significant modification for each application.

This dissertation introduces an applied framework for tackling data science problems and demonstrates its utility using a variety of temporal geospatial case studies from Southeast Asia. These case studies span multiple industries, countries and ecosystems ranging from coastal to rural to urban. The goal of employing such a wide range of case studies is to showcase how this framework can produce useful and specific data science solutions to disparate problems. Southeast Asia is a prime location for tackling the challenge of creating a flexible data science framework due to the high degree of political, cultural, industrial and environmental diversity within the region as compared to more traditional data science hubs like Anglo-America.

The first case studies are coastal in nature, looking at mangrove forests in Myanmar and Southern Thailand. The next case studies are rural, looking at landcover mapping in Northern Thailand. And the final case studies are urban, looking at transportation in Singapore. The case studies employ the collection and analysis of field data as well as simulation, with the end result being data products targeted to the specific industry's needs.

In addition to the case study specific findings and contributions to those bodies of literature. The implications of this work are potentially far-reaching as they expand the utility of data science, making it more accessible to data practitioners in geospatial industries and specifically Southeast Asia. This dissertation and the described framework will act as a how-to guide for scientists seeking to solve real-world problems at scale.
